digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label=<sex &le; 0.5<br/>gini = 0.667<br/>samples = 12<br/>value = [4, 4, 4]<br/>class = C>, fillcolor="#e5813900"] ;
1 [label=<age &le; 0.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 0, 2]<br/>class = C>, fillcolor="#e581397f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = A>, fillcolor="#8139e5ff"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = C>, fillcolor="#e58139ff"] ;
1 -> 3 ;
4 [label=<marriage &le; 0.5<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 4, 2]<br/>class = B>, fillcolor="#39e5817f"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<age &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = A>, fillcolor="#8139e57f"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = A>, fillcolor="#8139e5ff"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = B>, fillcolor="#39e581ff"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = B>, fillcolor="#39e581ff"] ;
4 -> 8 ;
}